<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            height: 150px;
            width: 300px;
            margin-left: 500px;
            margin-top: 80px;
            background-color: rgb(222, 187, 9);
            box-shadow: 30px 30px 50px black;
            border-radius: 20px;
            color:black;
            text-align: center;
            padding: 20px;
        }
        #otp{
            height: 30px;
            width: 120px;
            border-radius: 10px;
            color: black;
            font-size: 30px;
            margin-top: -20px;
            font-weight: bold;
            background-color: rgb(222, 187, 9) ;
        }
        #btn{
            height: 30px;
            width: 100px;
            border: 2px solid black;
            color:rgb(222, 187, 9) ;
            font-size: 25px;
            font-weight: bold;
            border-radius: 10px;
            background-color: black ;
           
        }
        #copy{
            background-color: black;
            color: yellow;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <center><h1>RandomOtpGenerator</h1></center>
    <div id="box">
        <h2>GetOtp</h2>
        <button id="btn" onclick="otp()">Click</button>
        <input id="otp" readonly></input>
        
    </div>   
</body>
    <script>
        function otp(){
        var otp="";
        for(let i=0;i<6;i++){
            var x=Math.floor(Math.random()*10);
            otp+=x;
        }
        document.getElementById('otp').value=otp;
    };
    </script>
</html>